@tailwind base;
@tailwind components;
@tailwind utilities;

/* Vashnia Administrative System Design Tokens - RTL Professional Interface */

@layer base {
  :root {
    /* Professional Business Color Palette - Teal/Emerald Theme */
    --background: 210 25% 98%;
    --foreground: 200 15% 8%;

    --card: 0 0% 100%;
    --card-foreground: 200 15% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 15% 8%;

    /* Primary - Professional Teal */
    --primary: 180 83% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 180 83% 20%;
    --primary-light: 180 70% 35%;

    /* Secondary - Elegant Gray-Blue */
    --secondary: 210 20% 92%;
    --secondary-foreground: 200 15% 15%;

    --muted: 210 20% 96%;
    --muted-foreground: 200 8% 45%;

    /* Accent - Warm Emerald */
    --accent: 160 60% 45%;
    --accent-foreground: 0 0% 98%;

    /* Success & Warning */
    --success: 140 65% 42%;
    --success-foreground: 0 0% 98%;
    
    --warning: 45 90% 55%;
    --warning-foreground: 45 90% 15%;

    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 20% 88%;
    --input: 210 20% 92%;
    --ring: 180 83% 25%;

    --radius: 0.75rem;

    /* Gradients for Glass Effects */
    --gradient-primary: linear-gradient(135deg, hsl(180 83% 25%), hsl(180 70% 35%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 20% 96%), hsl(210 25% 98%));
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    
    /* Shadows for Depth */
    --shadow-soft: 0 4px 20px rgba(6, 78, 59, 0.08);
    --shadow-medium: 0 8px 30px rgba(6, 78, 59, 0.12);
    --shadow-strong: 0 20px 60px rgba(6, 78, 59, 0.18);
    
    /* Glass morphism effects */
    --glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border: rgba(255, 255, 255, 0.18);
    --glass-backdrop: blur(10px);

    /* Sidebar specific */
    --sidebar-background: 200 25% 97%;
    --sidebar-foreground: 200 15% 20%;
    --sidebar-primary: 180 83% 25%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 20% 92%;
    --sidebar-accent-foreground: 200 15% 15%;
    --sidebar-border: 210 20% 88%;
    --sidebar-ring: 180 83% 25%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* RTL specific adjustments */
  [dir="rtl"] {
    text-align: right;
  }

  /* Custom glass morphism utility classes */
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-backdrop);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-soft);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  /* Professional animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0; 
      transform: translateY(20px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  /* Custom scrollbar for RTL */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.6);
  }

  /* RTL-specific utilities */
  .flex-row-reverse {
    flex-direction: row-reverse;
  }

  .text-right {
    text-align: right;
  }

  .text-left {
    text-align: left;
  }

  /* Calendar RTL support */
  .calendarWrapper {
    direction: rtl !important;
  }

  .DatePicker__calendarContainer {
    direction: rtl !important;
  }

  .DatePicker__calendarArrow {
    transform: scaleX(-1);
  }

  /* RTL margin and padding utilities */
  .mr-auto {
    margin-right: auto;
  }

  .ml-auto {
    margin-left: auto;
  }
  /* ==== PRINT STYLE ==== */
@media print {
  body * { visibility: hidden; }
  .print-page, .print-page * { visibility: visible; }
  .print-page {
    width: 210mm;
    min-height: 297mm;
    padding: 20mm 15mm;
    margin: 0 auto;
    page-break-after: always;
    direction: rtl;
    font-family: sans-serif;
    color: #000;
    line-height: 1.8;
    font-size: 12pt;
  }
  .no-print { display: none !important; }
}

/* RTL helpers */
.rtl { direction: rtl; text-align: right; }
.section-title{
  @apply font-semibold mb-2;
}

}


